<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#850004</color>
    <color name="colorPrimaryDark">#470003</color>
    <color name="colorAccent">#5F0202</color>
    <color name="colorAccentt">#EEEEEE</color>
    <color name="colorAccenttt">#F0F0F0</color>
    <color name="colorGreen">#60B664</color>
</resources>
